import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
       String str[]=sc.nextLine().split(" ");
       int n=str.length;
        int arr[]=new int[n];
        int k=sc.nextInt();
        for(int i =0;i<n;i++){
             arr[i]= Integer.parseInt(str[i]);
        }
        
        for(int i=0;i<=n-k;i++){
            int max =0;
            for(int j =i;j<i+k;j++){
               // System.out.print(arr[j]+" ");
                if(arr[j]>max)
                {
                    max=arr[j];
                }
            }
            System.out.print(max+" ");
           
        }
        
        
    }
}
